<body>
<nav>
<header>
    <h1>Internet of things</h1>
</header>
    <main>
    <section>
        <h2>Introduction</h2>
        <p>The Internet of Things is a network of devices that are connected over the internet. These devices range from everyday objects like smartwatches, thermostats, and home security systems to industrial equipment, vehicles, and healthcare monitors. Internet of Things collect, analyze, and act on data on their own without human intervention, enabling smarter decision-making and greater efficiency.</p>
    </section>
        <section>
            <h2>Why does this technology matter?</h2>
            <p>We chose Internet of Things because it seemed like an area of technology that is not given much mainstream attention compared to things like Large Learning Models and Artificial Intelligence even though the development of these technologies will go hand in hand in further improving IoT and enabling new ways of service.The Internet of Things covers a wide range of products in the world of technology. This technology is also very relatable to people because of the growing popularity in everyday life.</p>
        </section>
    </main>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ethics.html">Ethics</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="about.html">Social</a></li>
    </ul>
</nav>
</body>
